<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto de Experimentación</title>
</head>
<body>
    <h1 class="header">Estamos Experimentando</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Amet in libero corrupti assumenda vitae.
        Officiis modi quas minima possimus,
        soluta odio saepe blanditiis optio ratione maxime voluptatum, autem ad. Dolorum!</p>

    <p class="blog">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed laoreet placerat urna, sed ultrices magna. Duis sed mattis felis,
        at eleifend velit. Pellentesque nec tempus nunc. Quisque elementum ac velit id faucibus.
        Sed vulputate eu arcu sit amet faucibus. Integer non ligula nec odio
        ultricies vehicula at ut orci. Curabitur mollis metus at mauris rhoncus viverra.
        Donec ut tortor sit amet libero cursus sodales. Donec eu felis tempus,
        blandit orci sit amet, molestie nisi. Nam finibus sodales orci,
        id tempus ligula tincidunt eget. Curabitur scelerisque condimentum ex eu dictum.

        Nulla iaculis nisl vel ex cursus scelerisque. Proin ultricies magna sed risus fermentum,
        vel ornare ligula ultricies. Quisque eget mi dapibus, commodo massa id, rhoncus arcu.
        Nullam eu libero at nulla dignissim finibus sed quis tellus. Aliquam lectus arcu,
        finibus eu libero quis, tincidunt blandit orci. Vivamus ipsum sapien,
        tempor quis maximus in, rutrum nec dolor. Aenean ac iaculis libero,
        a aliquet tellus. Phasellus sed libero sed eros euismod molestie.
        Suspendisse sagittis pretium lorem, varius tristique justo.
        Quisque commodo dolor et nibh euismod scelerisque. Cras justo eros,
        lobortis a feugiat eu, viverra et augue. Donec sed quam cursus, gravida ipsum eu,
        vestibulum lectus. Nulla posuere tempor lobortis. Nulla tortor libero,
        aliquam non scelerisque quis, ultricies id sapien.
        Maecenas laoreet a justo in ultrices. Vivamus rhoncus et felis vel finibus.
    </p>
</body>
</html>